# RN-TaskManager

./: .gitignore  RN-TaskManager.sln
RN-TaskManager.DAL/: RN-TaskManager.DAL.csproj
RN-TaskManager.DAL/Context/: RN-TaskManagerContext.cs
RN-TaskManager.DAL/Migrations/: 20200915121206_Init.Designer.cs  20200915121206_Init.cs  20200915122049_AddDeletedInAllClass.Designer.cs  20200915122049_AddDeletedInAllClass.cs  20200917203342_AddFKProjectInProjectTaskType.Designer.cs  20200917203342_AddFKProjectInProjectTaskType.cs  20200922183556_AddColorInStatus.Designer.cs  20200922183556_AddColorInStatus.cs  20200923063042_AddResponsibleInProject.Designer.cs  20200923063042_AddResponsibleInProject.cs  20200923154104_AddInProjectTaskDataCreatedEditedDeleted.Designer.cs  20200923154104_AddInProjectTaskDataCreatedEditedDeleted.cs  20200924045306_AddOrderInProjectTaskStatus.Designer.cs  20200924045306_AddOrderInProjectTaskStatus.cs  20200924101708_AddNoteInProjectTask.Designer.cs  20200924101708_AddNoteInProjectTask.cs  20201001081928_CreateTaskTypes.Designer.cs  20201001081928_CreateTaskTypes.cs  20201001095502_AddNoteInTaskType.Designer.cs  20201001095502_AddNoteInTaskType.cs  20201001125615_AddEffectFieldsInProjectTask.Designer.cs  20201001125615_AddEffectFieldsInProjectTask.cs  20201001135608_CreateBlock.Designer.cs  20201001135608_CreateBlock.cs  20201001172353_AddBlockInProjectTask.Designer.cs  20201001172353_AddBlockInProjectTask.cs  20201028050723_AddMail.Designer.cs  20201028050723_AddMail.cs  20201113054339_AddImportantInProjectTask.Designer.cs  20201113054339_AddImportantInProjectTask.cs  RN_TaskManagerContextModelSnapshot.cs
RN-TaskManager.DAL/Repositories/: BaseRepository.cs  BlockRepository.cs  GroupRepository.cs  IBaseRepository.cs  IBlockRepository.cs  IGroupRepository.cs  IMailRepository.cs  IProjectRepository.cs  IProjectTaskPerformerRepository.cs  IProjectTaskRepository.cs  IProjectTaskStatusRepository.cs  IProjectTaskTypeRepository.cs  ITaskTypeRepository.cs  IUserRepository.cs  MailRepository.cs  ProjectRepository.cs  ProjectTaskPerformerRepository.cs  ProjectTaskRepository.cs  ProjectTaskStatusRepository.cs  ProjectTaskTypeRepository.cs  TaskTypeRepository.cs  UserRepository.cs
RN-TaskManager.Web/: Program.cs  RN-TaskManager.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
RN-TaskManager.Web/AutoMapperProfiles/: TaskManagerAutoMapperProfile.cs
RN-TaskManager.Web/Controllers/: HomeController.cs  StatusCodeController.cs
RN-TaskManager.Web/Helpers/: DateHelper.cs  StringHelper.cs
RN-TaskManager.Web/Models/: ErrorViewModel.cs
(+56 files in other folders)
